# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.8
	loader_version=0.14.11

# Mod Properties
	mod_version = 0.0.1-1.19.2
	maven_group = net.havio
	archives_base_name = havio-origins

# Dependencies
	fabric_version=0.60.0+1.19.2
	#origins_version=v1.6.2
	#apoli_version=v2.6.0
	#clothconfig_version=4.0.65